Ambasada/Ambasada/VIew/BrisanjeAzuriranjeRacuna.xaml

<Page
    x:Class="Ambasada.BrisanjeAzuriranjeRacuna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambasada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="ListaUposlenika" HorizontalAlignment="Left" Height="532" Margin="28,207,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="ListaUposlenika_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,107,0,0" Text="JMBG uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="JMBGTB" HorizontalAlignment="Left" Margin="653,132,0,0" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,183,0,0" Text="Ime i prezime uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ImePrezimeTB" HorizontalAlignment="Left" Margin="653,207,0,0" Text="" VerticalAlignment="Top" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,402,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Margin="650,426,0,0" Text="" VerticalAlignment="Top" Width="315"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,480,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ObrisiRacun" Content="Brisi racun" HorizontalAlignment="Left" Margin="653,597,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" />
        <Button Content="Azuriraj racun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="835,597,0,0" Click="Button_Click_2"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="649,505,0,0" VerticalAlignment="Top" Width="312"/>
        <DatePicker x:Name="DatumRodjenjaDP" HorizontalAlignment="Left" Margin="648,284,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,259,0,0" Text="Datum rođenja uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="649,347,0,0" Text="" VerticalAlignment="Top" Width="311"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,320,0,0" Text="Email uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="653,662,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="390" Width="295"/>
        <Button x:Name="BackButton" Content="Back&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="BackButton_Click"/>

    </Grid>
</Page>
