Ambasada/Ambasada/VIew/KreiranjeRacuna.xaml

<Page
    x:Class="Ambasada.KreiranjeRacuna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambasada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="RregistrujUposlenikaB" Content="Registruj uposlenika" HorizontalAlignment="Left" Margin="40,483,0,0" VerticalAlignment="Top" Click="RregistrujUposlenikaB_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" Text="JMBG uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="JMBGTB" HorizontalAlignment="Left" Margin="40,47,0,0" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,98,0,0" Text="Ime i prezime uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ImePrezimeTB" HorizontalAlignment="Left" Margin="37,123,0,0" Text="" VerticalAlignment="Top" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,317,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Margin="37,341,0,0" Text="" VerticalAlignment="Top" Width="315"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,395,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="36,420,0,0" VerticalAlignment="Top" Width="312"/>
        <DatePicker x:Name="DatumRodjenjaDP" HorizontalAlignment="Left" Margin="35,199,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,174,0,0" Text="Datum rođenja uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="36,262,0,0" Text="" VerticalAlignment="Top" Width="311"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,235,0,0" Text="Email uposlenika" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="41,519,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="232"/>

    </Grid>
</Page>
