Ambasada/Ambasada/VIew/MainPage.xaml

<Page
    x:Class="Ambasada.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambasada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUX.Xaml.Controls.Validation"
    xmlns:rules="using:WinUX.Validation.Rules"
    xmlns:validation="using:WinUX.Validation"
    xmlns:validation1="using:WinUX.Data.Validation"
    mc:Ignorable="d" Height="600" Width="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.507,0.517" Margin="0,0,0,0">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="207,424,0,0" VerticalAlignment="Top" Height="56" Width="158" Click="LoginButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,202,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,312,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="LogoElektrotehna" HorizontalAlignment="Left" Height="191" Margin="185,10,0,0" VerticalAlignment="Top" Width="247" Source="C:\Users\Jemo\Desktop\LogoElektrotehna.jpg"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Margin="165,227,0,0" Text="" VerticalAlignment="Top" Width="247" Height="43"/>
        <PasswordBox x:Name="pwbox" HorizontalAlignment="Left" Margin="165,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.728" Width="247" Height="40"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="84,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" Height="179"/>
        <Grid.Resources>



        </Grid.Resources>
    </Grid>
</Page>
