Ambasada/Ambasada/VIew/PrintViza.xaml

<Page
    x:Class="Ambasada.VIew.PrintViza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambasada.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="579" Width="683.037">

    <Grid Margin="0,0,9.727,36.091" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox x:Name="ListaOdobrenihVizaLB" HorizontalAlignment="Left" Height="450" Margin="10,85,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="ListaOdobrenihVizaLB_SelectionChanged"/>
        <TextBlock x:Name="ImeIPrezimeLabel" HorizontalAlignment="Left" Margin="402,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run/><LineBreak/><Run/></TextBlock>
        <Image x:Name="SlikaOdobrenog" HorizontalAlignment="Left" Height="250" Margin="403,60,0,0" VerticalAlignment="Top" Width="260"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="123,0,0,0" VerticalAlignment="Center" Width="100" SelectionChanged="ListView_SelectionChanged"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="403,411,0,0" VerticalAlignment="Top" Height="53" Width="121" Click="PrintButton_Click"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="582,501,0,0" VerticalAlignment="Top" Click="LogoutButton_Click"/>
    </Grid>
</Page>
