Ambasada/Ambasada/VIew/TombolaPanel.xaml

<Page
    x:Class="Ambasada.VIew.TombolaPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambasada.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1028.5" Width="1572">

    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="992" Width="1562">
        <ListBox x:Name="ListaOdobrenihPrijavaLB" HorizontalAlignment="Left" Height="540" Margin="10,227,0,0" VerticalAlignment="Top" Width="574"/>
        <ListBox x:Name="ListaOdobrenihVizaLB" HorizontalAlignment="Left" Height="540" Margin="916,227,0,0" VerticalAlignment="Top" Width="574"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,203,0,0" Text="Prihvaćene prijave" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="944,203,0,0" Text="Odobrene vize" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="PokreniTomboluButton" Content="Pokreni tombolu!" HorizontalAlignment="Left" Margin="685,733,0,0" VerticalAlignment="Top" Height="55" Width="131" Click="PokreniTomboluButton_Click"/>
        <TextBlock x:Name="ObavjestenjeLabela" HorizontalAlignment="Left" Margin="670,801,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="195"/>
        <Button x:Name="PosaljiEmailPobjednicimaButton" Content="Pošalji email dobitnicima" HorizontalAlignment="Left" Margin="438,813,0,0" VerticalAlignment="Top" Height="43" Width="184" Visibility="Visible" Click="PosaljiEmailPobjednicimaButton_Click"/>
        <Button x:Name="BackButton" Content="Nazad" HorizontalAlignment="Left" Margin="944,811,0,0" VerticalAlignment="Top" Width="153" Click="BackButton_Click" Height="44"/>

    </Grid>
</Page>
