Ambasada/Ambasada/VIew/UposlenikPage.xaml

<Page
    x:Class="Ambasada.VIew.UposlenikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambasada.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="772" Width="1107.5">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1017" Height="771">
        <Button x:Name="PrintVizeButton" Content="Print vizu&#xD;&#xA;" HorizontalAlignment="Left" Margin="66,68,0,0" VerticalAlignment="Top" Height="36" Width="125" Click="PrintVizeButton_Click"/>
        <ListBox x:Name="ListaPrijavljenihLB" HorizontalAlignment="Left" Height="576" Margin="10,134,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="ListaPrijavljenihLB_SelectionChanged"/>
        <Image x:Name="SlikaKandidataImage" HorizontalAlignment="Left" Height="127" Margin="357,68,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="ImeIPrezimeTB" HorizontalAlignment="Left" Margin="391,279,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="JMBGTB" HorizontalAlignment="Left" Margin="391,356,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="391,422,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="395,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26"><Run Text="Ime i prezime"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="394,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="JMBG"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="394,401,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="PotvrdiPrijavuButton" Content="Potvrdi prijavu" HorizontalAlignment="Left" Margin="395,486,0,0" VerticalAlignment="Top" Width="144" Click="PotvrdiPrijavuButton_Click"/>
        <Button x:Name="OdbijPrijavuButton" Content="Odbij prijavu" HorizontalAlignment="Left" Margin="624,487,0,0" VerticalAlignment="Top" Width="138" Click="OdbijPrijavuButton_Click"/>
        <Button x:Name="PosaljiEmailButton" Content="Pošalji email" HorizontalAlignment="Left" Margin="816,422,0,0" VerticalAlignment="Top" Width="167" Click="PosaljiEmailButton_Click"/>
        <Button x:Name="DownloadPDFPrijaveButton" Content="Download PDF prijave" HorizontalAlignment="Left" Margin="816,279,0,0" VerticalAlignment="Top" Click="DownloadPDFPrijaveButton_Click"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="834,660,0,0" VerticalAlignment="Top" Height="50" Width="148" Click="LogoutButton_Click"/>
    </Grid>
</Page>
